---
description: ARIA labels, keyboard nav, focus management for interactive components
category: Quality Gates
globs: ["**/*.tsx"]
alwaysApply: false
severity: block
---

# Accessibility Standards (A11y)

Accessibility violations are treated as **correctness issues**, not stylistic concerns.

## Required Accessibility Rules

### 1. Icon Buttons

All IconButtons MUST have accessible labels:

```tsx
// ✅ REQUIRED - One of these patterns
<OXIconButton
  src="close"
  ariaLabel="Close dialog"  // Required
/>

// ❌ BLOCKED - Missing accessibility
<OXIconButton src="close" />  // No label!
```

### 2. Images

All images MUST include alt text:

```tsx
// ✅ REQUIRED
<img src="car.jpg" alt="Red BMW sedan" />

// ✅ Decorative images (empty alt allowed)
<img src="decorative-line.svg" alt="" role="presentation" />

// ❌ BLOCKED
<img src="car.jpg" />  // Missing alt!
```

### 3. Interactive Elements

All interactive elements MUST be keyboard accessible:

```tsx
// ✅ REQUIRED - Native button (keyboard accessible)
<button onClick={handleClick}>Click me</button>

// ✅ REQUIRED - If using div, add role + keyboard
<div
  role="button"
  tabIndex={0}
  onClick={handleClick}
  onKeyDown={(e) => e.key === 'Enter' && handleClick()}
>
  Click me
</div>

// ❌ BLOCKED - Not keyboard accessible
<div onClick={handleClick}>Click me</div>  // Can't tab to this!
```

### 4. Form Inputs

All form inputs MUST have associated labels:

```tsx
// ✅ REQUIRED
<label htmlFor="email">Email</label>
<input id="email" type="email" />

// ❌ BLOCKED
<input type="email" placeholder="Email" />  // No label!
```

## Enforcement

When code violates these rules:
1. BLOCK the change
2. Show the specific violation
3. Provide the fix pattern

Accessibility is a requirement, not a suggestion.
